{
  "Passport": {
    "Application": {
      "BaseUrl": "https://localhost:5001"
    },
    "Infrastructure": {
      "Persistence": {
        "Provider": "Sqlite",
        "ConnectionString": "Data Source=passport.db"
      }
    }
  }
}